{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "Simple react project for Chart",
  "main": "BarChart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sathiyaanbu/dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sathiyaanbu/dashboard/issues"
  },
  "homepage": "https://github.com/sathiyaanbu/dashboard#readme"
}
